In [29]:
import numpy as np
import pandas as pd

In [30]:
dataset=pd.read_csv("Housepurchase.csv - Housepurchase.csv")

In [31]:
print(dataset)

     Country   Age   Salary House Purchased
0      India  34.0  92000.0             Yes
1   Srilanka  22.0  25000.0             Yes
2      China  31.0  74000.0             Yes
3   Srilanka  29.0      NaN              No
4      China  55.0  98000.0             Yes
5      India  24.0  30000.0              No
6   Srilanka  28.0  40000.0              No
7      India   NaN  60000.0             Nan
8      China  51.0  89000.0             Yes
9      India  44.0  78000.0             Yes
10     China  21.0  20000.0              No
11  Srilanka  25.0  30000.0             Yes
12     China  33.0  45000.0             Yes
13     India  42.0  65000.0              No
14     India  33.0  22000.0             Yes
15  Srilanka   NaN  30000.0              No
16     India  25.0  60000.0             Yes
17     china  27.0  50000.0              No
18  Srilanka  30.0  45000.0             NaN
19     China  52.0  67000.0             Yes
20     India  48.0  80000.0             Yes
21     China  25.0      NaN              No
22  Srilanka  28.0  30000.0             Yes
23     China  43.0  45000.0             Yes

In [32]:
dataset.shape

(24, 4)

In [33]:
x=dataset[['Country','Age','Salary']]

In [34]:
x

     Country   Age   Salary
0      India  34.0  92000.0
1   Srilanka  22.0  25000.0
2      China  31.0  74000.0
3   Srilanka  29.0      NaN
4      China  55.0  98000.0
5      India  24.0  30000.0
6   Srilanka  28.0  40000.0
7      India   NaN  60000.0
8      China  51.0  89000.0
9      India  44.0  78000.0
10     China  21.0  20000.0
11  Srilanka  25.0  30000.0
12     China  33.0  45000.0
13     India  42.0  65000.0
14     India  33.0  22000.0
15  Srilanka   NaN  30000.0
16     India  25.0  60000.0
17     china  27.0  50000.0
18  Srilanka  30.0  45000.0
19     China  52.0  67000.0
20     India  48.0  80000.0
21     China  25.0      NaN
22  Srilanka  28.0  30000.0
23     China  43.0  45000.0

In [35]:
y=dataset[['House Purchased']]

In [36]:
y

   House Purchased
0              Yes
1              Yes
2              Yes
3               No
4              Yes
5               No
6               No
7              Nan
8              Yes
9              Yes
10              No
11             Yes
12             Yes
13              No
14             Yes
15              No
16             Yes
17              No
18             NaN
19             Yes
20             Yes
21              No
22             Yes
23             Yes

In [37]:
x

     Country   Age   Salary
0      India  34.0  92000.0
1   Srilanka  22.0  25000.0
2      China  31.0  74000.0
3   Srilanka  29.0      NaN
4      China  55.0  98000.0
5      India  24.0  30000.0
6   Srilanka  28.0  40000.0
7      India   NaN  60000.0
8      China  51.0  89000.0
9      India  44.0  78000.0
10     China  21.0  20000.0
11  Srilanka  25.0  30000.0
12     China  33.0  45000.0
13     India  42.0  65000.0
14     India  33.0  22000.0
15  Srilanka   NaN  30000.0
16     India  25.0  60000.0
17     china  27.0  50000.0
18  Srilanka  30.0  45000.0
19     China  52.0  67000.0
20     India  48.0  80000.0
21     China  25.0      NaN
22  Srilanka  28.0  30000.0
23     China  43.0  45000.0

In [38]:
dataset

     Country   Age   Salary House Purchased
0      India  34.0  92000.0             Yes
1   Srilanka  22.0  25000.0             Yes
2      China  31.0  74000.0             Yes
3   Srilanka  29.0      NaN              No
4      China  55.0  98000.0             Yes
5      India  24.0  30000.0              No
6   Srilanka  28.0  40000.0              No
7      India   NaN  60000.0             Nan
8      China  51.0  89000.0             Yes
9      India  44.0  78000.0             Yes
10     China  21.0  20000.0              No
11  Srilanka  25.0  30000.0             Yes
12     China  33.0  45000.0             Yes
13     India  42.0  65000.0              No
14     India  33.0  22000.0             Yes
15  Srilanka   NaN  30000.0              No
16     India  25.0  60000.0             Yes
17     china  27.0  50000.0              No
18  Srilanka  30.0  45000.0             NaN
19     China  52.0  67000.0             Yes
20     India  48.0  80000.0             Yes
21     China  25.0      NaN              No
22  Srilanka  28.0  30000.0             Yes
23     China  43.0  45000.0             Yes

In [39]:
dataset

     Country   Age   Salary House Purchased
0      India  34.0  92000.0             Yes
1   Srilanka  22.0  25000.0             Yes
2      China  31.0  74000.0             Yes
3   Srilanka  29.0      NaN              No
4      China  55.0  98000.0             Yes
5      India  24.0  30000.0              No
6   Srilanka  28.0  40000.0              No
7      India   NaN  60000.0             Nan
8      China  51.0  89000.0             Yes
9      India  44.0  78000.0             Yes
10     China  21.0  20000.0              No
11  Srilanka  25.0  30000.0             Yes
12     China  33.0  45000.0             Yes
13     India  42.0  65000.0              No
14     India  33.0  22000.0             Yes
15  Srilanka   NaN  30000.0              No
16     India  25.0  60000.0             Yes
17     china  27.0  50000.0              No
18  Srilanka  30.0  45000.0             NaN
19     China  52.0  67000.0             Yes
20     India  48.0  80000.0             Yes
21     China  25.0      NaN              No
22  Srilanka  28.0  30000.0             Yes
23     China  43.0  45000.0             Yes

In [40]:
dataset.shape

(24, 4)

In [41]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\91887\appdata\local\programs\python\python311\lib\site-packages (0.0.post7)

In [43]:
x

     Country   Age   Salary
0      India  34.0  92000.0
1   Srilanka  22.0  25000.0
2      China  31.0  74000.0
3   Srilanka  29.0      NaN
4      China  55.0  98000.0
5      India  24.0  30000.0
6   Srilanka  28.0  40000.0
7      India   NaN  60000.0
8      China  51.0  89000.0
9      India  44.0  78000.0
10     China  21.0  20000.0
11  Srilanka  25.0  30000.0
12     China  33.0  45000.0
13     India  42.0  65000.0
14     India  33.0  22000.0
15  Srilanka   NaN  30000.0
16     India  25.0  60000.0
17     china  27.0  50000.0
18  Srilanka  30.0  45000.0
19     China  52.0  67000.0
20     India  48.0  80000.0
21     China  25.0      NaN
22  Srilanka  28.0  30000.0
23     China  43.0  45000.0

In [44]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\91887\appdata\local\programs\python\python311\lib\site-packages (0.0.post7)

In [45]:
x

     Country   Age   Salary
0      India  34.0  92000.0
1   Srilanka  22.0  25000.0
2      China  31.0  74000.0
3   Srilanka  29.0      NaN
4      China  55.0  98000.0
5      India  24.0  30000.0
6   Srilanka  28.0  40000.0
7      India   NaN  60000.0
8      China  51.0  89000.0
9      India  44.0  78000.0
10     China  21.0  20000.0
11  Srilanka  25.0  30000.0
12     China  33.0  45000.0
13     India  42.0  65000.0
14     India  33.0  22000.0
15  Srilanka   NaN  30000.0
16     India  25.0  60000.0
17     china  27.0  50000.0
18  Srilanka  30.0  45000.0
19     China  52.0  67000.0
20     India  48.0  80000.0
21     China  25.0      NaN
22  Srilanka  28.0  30000.0
23     China  43.0  45000.0

In [53]:
from sklearn.impute import SimpleImputer

In [54]:
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')

In [55]:
x

     Country   Age   Salary
0      India  34.0  92000.0
1   Srilanka  22.0  25000.0
2      China  31.0  74000.0
3   Srilanka  29.0      NaN
4      China  55.0  98000.0
5      India  24.0  30000.0
6   Srilanka  28.0  40000.0
7      India   NaN  60000.0
8      China  51.0  89000.0
9      India  44.0  78000.0
10     China  21.0  20000.0
11  Srilanka  25.0  30000.0
12     China  33.0  45000.0
13     India  42.0  65000.0
14     India  33.0  22000.0
15  Srilanka   NaN  30000.0
16     India  25.0  60000.0
17     china  27.0  50000.0
18  Srilanka  30.0  45000.0
19     China  52.0  67000.0
20     India  48.0  80000.0
21     China  25.0      NaN
22  Srilanka  28.0  30000.0
23     China  43.0  45000.0

In [57]:
from sklearn.model_selection import train_test_split

In [58]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [59]:
x_train

     Country   Age   Salary
1   Srilanka  22.0  25000.0
13     India  42.0  65000.0
23     China  43.0  45000.0
16     India  25.0  60000.0
8      China  51.0  89000.0
6   Srilanka  28.0  40000.0
17     china  27.0  50000.0
4      China  55.0  98000.0
2      China  31.0  74000.0
5      India  24.0  30000.0
18  Srilanka  30.0  45000.0
9      India  44.0  78000.0
7      India   NaN  60000.0
19     China  52.0  67000.0
3   Srilanka  29.0      NaN
0      India  34.0  92000.0
21     China  25.0      NaN
15  Srilanka   NaN  30000.0
12     China  33.0  45000.0

In [60]:
x_test

     Country   Age   Salary
11  Srilanka  25.0  30000.0
10     China  21.0  20000.0
22  Srilanka  28.0  30000.0
14     India  33.0  22000.0
20     India  48.0  80000.0

In [61]:
y_train

   House Purchased
1              Yes
13              No
23             Yes
16             Yes
8              Yes
6               No
17              No
4              Yes
2              Yes
5               No
18             NaN
9              Yes
7              Nan
19             Yes
3               No
0              Yes
21              No
15              No
12             Yes

In [62]:
y_test

   House Purchased
11             Yes
10              No
22             Yes
14             Yes
20             Yes